{
  "name": "beat-the-beat",
  "version": "1.0.0",
  "description": "Global Game Jam 2017 game",
  "main": "main.js",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jopar219/GlobalGameJam2017.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jopar219/GlobalGameJam2017/issues"
  },
  "private": true,
  "homepage": "https://github.com/jopar219/GlobalGameJam2017#readme"
}
